port = 4000
MONGODB_URI=
  "mongodb+srv://ashmitashrivascse20:jT93TA246KQ56hGg@aprilbackend.sxdqr.mongodb.net/YouTubeClone"
JWT_SECRET = INDIA

CLOUD_NAME=dzbm37g7l
API_KEY=921433217245973
API_SECRET=V-WI_6TaCf7yeJLAoWug26xOULo